<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>The cozy cup- Menu</title>
   
</head>

<body>

<!-- navigation -->
    <header>
    

    </header>

    <main>
    <!--Filtrage -->
  <div class="filter-bar">
     <button class="filter-btn" data-category="all">Tous</button>
     <button class="filter-btn" data-category="boissons">Boissons chaudes</button>
     <button class="filter-btn" data-category="patisseries">Pâtisseries</button>
     <button class="filter-btn" data-category="sandwiches">Sandwiches</button>
  </div>


    <!--liste des produits -->

 <section class="menu">
  <h2>Boissons chaudes</h2>
   <div class="cards">
    <article class="card" data-category="boissons">
      <img src="images/espresso.jpg" alt="Une tasse d'espresso">
      <div class="card-body">
        <h3 class="card-title">Espresso</h3>
        <p class="card-desc">Court et intense, grains 100% Arabica.</p>
        <span class="card-price">3,50 TND</span>
      </div>
    </article>

    <article class="card" data-category="boissons">
      <img src="images/cafe latte.jpg" alt="Café Latte">
      <div class="card-body">
        <h3 class="card-title">Café Latte</h3>
        <p class="card-desc">Doux, lait entier ou végétal, sirop au choix.</p>
        <span class="card-price">2,50 TND</span>
      </div>
    </article>

    <article class="card" data-category="boissons">
      <img src="images/Americano.jpg" alt="Americano">
      <div class="card-body">
        <h3 class="card-title">Americano</h3>
        <p class="card-desc">Café moins fort et moins intense que l'espresso, plus proche du café filtre américain</p>
        <span class="card-price">4,00 TND</span>
      </div>
    </article>
<!-- ... -->

  <h2>Pâtisseries</h2>

   <div class="cards">
    <article class="card" data-category="patisseries">
      <img src="images/Croissant.jpg" alt="Croissant au beurre">
      <div class="card-body">
        <h3 class="card-title">Croissant au beurre</h3>
        <p class="card-desc">Feuilletage au beurre, cuit chaque matin.</p>
        <span class="card-price">1,50 TND</span>
      </div>
    </article>

    <article class="card" data-category="patisseries">
      <img src="images/Pain-Au-Chocolat.jpg" alt="Pain au chocolat">
      <div class="card-body">
        <h3 class="card-title">Pain au chocolat</h3>
        <p class="card-desc">Un classique français, avec une pâte sablée beurrée enrobant un chocolat noir onctueux.</p>
        <span class="card-price">1,30 TND</span>
      </div>
  </div>

  <article class="card" data-category="patisseries">
      <img src="images/Muffin.jpg" alt="Muffin aux bleuets">
      <div class="card-body">
        <h3 class="card-title">Muffin aux bleuets</h3>
        <p class="card-desc">Des muffins aux bleuets , avec de l'avoine, du yogourt et  sucrés avec du sirop d'érable.</p>
        <span class="card-price">2,00 TND</span>
      </div>
  </div>
<!-- ... -->

  <h2>Sandwiches</h2>

   <div class="cards">
    <article class="card" data-category="sandwiches">
      <img src="images/Formage.jpg" alt="Fromage & Tomate">
      <div class="card-body">
        <h3 class="card-title">Fromage & Tomate</h3>
        <p class="card-desc">Fromage cheddar, tomate, sel, poivre noir.</p>
        <span class="card-price">8,90 TND</span>
      </div>
    </article>

    <article class="card"data-category="sandwiches">
      <img src="images/Mayo.jpg" alt="Mayo au poulet">
      <div class="card-body">
        <h3 class="card-title">Mayo au poulet</h3>
        <p class="card-desc">Poulet, mayonnaise, tomate, concombre, babyleaf.</p>
        <span class="card-price">6,50 TND</span>
      </div>
    </article>

    <article class="card" data-category="sandwiches">
      <img src="images/Thon.jpg" alt="Thon et poivron rouge">
      <div class="card-body">
        <h3 class="card-title">Thon et poivron rouge</h3>
        <p class="card-desc">Thon mayo, maïs doux, poivron rouge, babyleaf.</p>
        <span class="card-price">7,00 TND</span>
      </div>
    </article>
<!-- ... -->
</main>

    <!--Footer -->
<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-section">
      <h4>À propos</h4>
      <p>The Cozy Cup Sousse - Torréfaction artisanale, pâtisseries fraîches et sandwiches gourmands.</p>
    </div>

    <div class="footer-section">
      <h4>Contact</h4>
      <p>📍 Rue Habib Bourguiba, Sousse</p>
      <p>📞 +216 71 234 567</p>
      <p>✉️ contact@TheCozyCup.tn</p>
    </div>

    <div class="footer-section">
      <h4>Suivez-nous</h4>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 The Cozy Cu Sousse. Tous droits réservés.</p>
  </div>
</footer>
</body>

</html>